<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .one {
            padding: 83px;
            /* border: 3px solid black; */
        }

        .main {
            display: grid;
            grid-template-columns: repeat(5);
            gap: 15px;
        }

        #first {
            grid-column: 1/9;
            grid-row: 1/2;
            background-image: url(download\ \(6\).jpeg);
            background-position: center;
            background-size: cover;
        }

        #second {
            grid-column: 9/13;
            grid-row: 1/2;
            background-image: url(download\ \(8\).jpeg);
            background-position: center;
            background-size: cover;
        }

        #third {
            grid-column: 13/15;
            grid-row: 1/5;
            background-color: black;
            color: white;
            padding: 25px;
            text-align: right;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin-bottom: 50px;
        }

        li {
            list-style-type: none;
            margin-bottom: 25px;
        }

        li:hover {
            color: orangered;
        }
       
        #four {
            grid-column: 1/3;
            grid-row: 2/3;
            background-image: url(download\ \(7\).jpeg);
            background-position: center;
            background-size: cover;
        }

        #five {
            grid-column: 3/10;
            grid-row: 2/3;
            background-image: url(https://media.istockphoto.com/id/1173935107/photo/long-wave-on-the-coast-dawn-on-the-sea-tunisia.jpg?s=612x612&w=0&k=20&c=Q-O-34NjJpbiOtNlGGUGEllKATijp34X_xfZphY7VtE=);
            background-position: center;
            background-size: cover;
        }

        #six {
            grid-column: 10/13;
            grid-row: 2/3;
            background-image: url(images\ \(7\).jpeg);
            background-position: center;
            background-size: cover;
        }

        #seven {
            grid-column: 1/7;
            grid-row: 3/4;
            background-image: url(download\ \(1\).jpeg);
            background-position: center;
            background-size: cover;
        }

        #eight {
            grid-column: 7/13;
            grid-row: 3/4;
            background-image: url(images\ \(4\).jpeg);
            background-position: center;
            background-size: cover;
        }

        #nine {
            grid-column: 1/5;
            grid-row: 4/5;
            background-image: url(images\ \(10\).jpeg);
            background-position: center;
            background-size: cover;
        }

        #ten {
            grid-column: 5/9;
            grid-row: 4/5;
            background-image: url(images.jpeg);
            background-position: center;
            background-size: cover;
        }

        #eleven {
            grid-column: 9/13;
            grid-row: 4/5;
            background-image: url(download\ \(9\).jpeg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one" id="first"></div>
        <div class="one" id="second"></div>
        <div class="one" id="third">
            <h2>SHUTTER</h2>
            <ul>
                <li style="color: orangered;">HOME</li>
                <li>PHOTOS</li>
                <li>BIO</li>
                <li>BLOG</li>
                <li>CONTACT</li>
            </ul>
            <div class="icon">
                <i class="fa-brands fa-facebook-f fa-xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="one" id="four"></div>
        <div class="one" id="five"></div>
        <div class="one" id="six"></div>
        <div class="one" id="seven"></div>
        <div class="one" id="eight"></div>
        <div class="one" id="nine"></div>
        <div class="one" id="ten"></div>
        <div class="one" id="eleven"></div>
    </div>
</body>

</body>
</html>